{
  "name": "atividade-final-backend1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "buildRender": "npm i --production && npx tsc --outDir dist src/main/index.ts",
    "start": "node dist/main/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/main/index.js\"",
    "test": "jest -silent -noStackTrace -runInBand",
    "test:verbose": "jest -verbose -runInBand -detectOpenHandles",
    "test:coverage": "jest -runInBand -coverage",
    "test:watch": "jest -silent -noStackTrace -runInBand -watchAll",
    "test:unit": "jest -c jest.unit.config.ts --silent --noStackTrace --runInBand",
    "test:unit:verbose": "jest -c jest.unit.config.ts --verbose --runInBand --detectOpenHandles",
    "test:unit:coverage": "jest -c jest.unit.config.ts --silent --noStackTrace --runInBand --coverage",
    "test:unit:watch": "jest -c jest.unit.config.ts --silent --noStackTrace --runInBand --watchAll",
    "test:integration": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --silent --noStackTrace --runInBand",
    "test:integration:verbose": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --verbose --runInBand --detectOpenHandles",
    "test:integration:coverage": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --silent --noStackTrace --runInBand --coverage",
    "test:integration:watch": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --silent --noStackTrace --runInBand --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.6.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.16",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.13",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "rimraf": "^5.0.1",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "description": ""
}
